.gallery {
  background-color: rgba(246, 246, 246, 1);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 3rem;
  padding: 3rem 1rem;
  border-radius: 25px;
}

.gallery-cards {
  display: flex;
  width: 30%;
  height: 300px;
  border-radius: 10px;
  align-items: flex-end;
  position: relative;
  overflow: hidden; /* background-image: url("/banner.png"); */
}

.gallery-cards::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
  z-index: 1;
}
.gallery-cards a {
  text-decoration: none;
}

h3 {
  padding: 10px;
  position: relative;
  color: white;
  z-index: 2;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

@media screen and (max-width: 768px) {
  .gallery {
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0;
    margin: 1rem;
    gap: 1rem;
  }
  .gallery-cards {
    width: 100%;
    height: 250px;
  }
}
