.header-flat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 3rem;
}
.flat-presentation {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}
.flat-presentation h1 {
  color: rgba(255, 96, 96, 1);
  font-size: 36px;
}
.flat-categories {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.flat-categories h3 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 96, 96, 1);
  color: white;
  font-size: 14px;
  border-radius: 10px;
  padding: 0.5rem;
  width: 150px;
}

.owner-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.owner-presentation {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.owner-presentation h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: rgba(255, 96, 96, 1);
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}
.badge {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}
.rating {
  display: flex;
  justify-content: space-between;
}
i {
  color: rgba(227, 227, 227, 1);
}
.active {
  color: rgba(255, 96, 96, 1);
}

@media screen and (max-width: 768px) {
  .header-flat {
    margin-inline: 1rem;
    flex-direction: column;
  }
  .flat-presentation {
    width: 100%;
    max-width: 100%;
  }
  .flat-presentation h1 {
    font-size: 18px;
  }
  .flat-categories {
    display: flex;
    gap: 0;
    margin-top: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .flat-categories h3 {
    font-size: 14px;
  }
  .owner-section {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .owner-presentation {
    align-items: center;
  }
  .owner-presentation h2 {
    font-size: 12px;
  }
  .rating {
    gap: 0.5rem;
  }
  .equipmentbar {
    flex-direction: column;
  }
}
